wms.format=json
wms.sync.purchaseOrder=wisen.wms.voucher.order.sync
wms.sync.virtualEnterBill=wisen.wms.voucher.virtualin.sync
wms.sync.arrivalNoticeBill=wisen.wms.voucher.notice.sync
wms.sync.arrivalQualityCheck=wisen.wms.voucher.qc.sync
wms.sync.rejectBill=wisen.wms.voucher.reject.sync
wms.sync.virtualOutBill=wisen.wms.voucher.virtualout.sync
wms.sync.saleOutBill=wisen.wms.voucher.sellout.sync
wms.sync.fbaReplenishmentOutBill=wisen.wms.voucher.fbaout.sync
wms.sync.purchaseRefundBill=wisen.wms.voucher.orderreturn.sync
wms.sync.scrapBill=wisen.wms.voucher.scrap.sync
wms.sync.cancelReplen=wisen.wms.voucher.cancel.sync
wms.sync.handMadeEnterWarehouse=wisen.wms.voucher.transferin.sync
wms.sync.handMadeOutWarehouse=wisen.wms.voucher.transferin.sync
wms.sync.logisticsOrDeclare=wisen.wms.voucher.fbaoutinfo.sync
wms.sync.transferout=wisen.wms.voucher.transferout.sync
wms.sync.transferDoc=wisen.wms.voucher.transferoutinfo.sync
wms.basic.warehouse=wisen.wms.baseinfo.warehouse.sync
wms.basic.productType=wisen.wms.baseinfo.goodstype.sync
wms.basic.addProduct=wisen.wms.baseinfo.goods.sync
wms.basic.addSupplier=wisen.wms.baseinfo.supplier.sync
wms.basic.addCustoms=wisen.wms.baseinfo.customer.sync
wms.stock.stock=wisen.wms.stock.query
wms.stock.zone=wisen.wms.zone.query
wms.stock.loc=wisen.wms.loc.query
wms.stock.flow=wisen.wms.flow.query

