# wisrc

./: .gitignore  README.md  pom.xml
retail-gateway/: .gitignore  Dockerfile  README.md  pom.xml
retail-gateway/src/main/java/com/wisrc/zuul/basic/: BasicApplication.java
retail-gateway/src/main/java/com/wisrc/zuul/config/: ConfigSwagger2.java  FeignConfiguration.java  MybatisConfig.java  RedisConfig.java  RequestFilter.java  SysInterceptor.java  UseStaticResourceConfig.java  WebSecurityConfigure.java
retail-gateway/src/main/java/com/wisrc/zuul/constant/: RestCodeEnum.java
retail-gateway/src/main/java/com/wisrc/zuul/controller/: HandleLoggerController.java  LoginController.java  UiController.java
retail-gateway/src/main/java/com/wisrc/zuul/dao/: LoginIdentifyDao.java  UserMenusDao.java
retail-gateway/src/main/java/com/wisrc/zuul/dto/: SysUserDomainDto.java
retail-gateway/src/main/java/com/wisrc/zuul/entity/: ApiInfoEntity.java  HandleLoggerEntity.java  UserLoginEntity.java  UserMenusEntity.java
retail-gateway/src/main/java/com/wisrc/zuul/filter/: JwtTokenSecurityFilter.java  UsernamePasswordLoginFilter.java  WhiteListFilter.java
retail-gateway/src/main/java/com/wisrc/zuul/services/: ApiPassagewayService.java  CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  CustomUserDetailsService.java  HandleLoggerService.java  JwtTokenAuthentication.java  UserIdentifyService.java  UsernamePasswordAuthentication.java  WhiteListAuthentication.java
retail-gateway/src/main/java/com/wisrc/zuul/services/impl/: ApiPassagewayServiceImpl.java  HandleLoggerServiceImpl.java  UserIdentifyServiceImpl.java
retail-gateway/src/main/java/com/wisrc/zuul/services/proxy/: ApiAuthRoutesService.java
retail-gateway/src/main/java/com/wisrc/zuul/utils/: ArrayToInArguments.java  JwtAuthenticationToken.java  PageData.java  RequestIP.java  Result.java  ResultCode.java  Time.java  WhiteListToken.java
retail-gateway/src/main/java/com/wisrc/zuul/vo/: LoginResultVO.java  ResultBody.java
retail-gateway/src/main/resources/: application-dev.yaml  application.yaml
retail-gateway/src/main/resources/static/UEditor/: ueditor.all.js  ueditor.config.js
retail-gateway/src/main/resources/static/js/: manifest.996b5b65302716a06df8.js  manifest.ac67759fa2c74839ece7.js
retail-gateway/src/main/resources/templates/ui/: index.html
retail-gateway/src/main/resources/templates/ui/static/area/: data.js
retail-gateway/src/main/resources/templates/ui/static/css/: app.ce3df5e03f8960424318144a686102a9.css
retail-gateway/src/main/resources/templates/ui/static/js/: vendor.aa48ee49637e84948419.js
retail-gateway/src/test/java/com/wisrc/zuul/: ZuulApplicationTests.java
retail-order/: .gitignore  Dockerfile  README.md  pom.xml
retail-order/src/main/java/com/wisrc/order/basic/: MybatisConfig.java  Properties.java
retail-order/src/main/java/com/wisrc/order/webapp/controller/: ExceptOrderController.java  NvoiceOrderController.java  OrderBasicInfoController.java  OrderRemarkController.java  OrderStatusController.java  PayStatusController.java  PayTypeController.java  ReSendOrderController.java  ReSendReasonController.java  SaleWaitDeliveryController.java
retail-order/src/main/java/com/wisrc/order/webapp/dao/: ExceptOrderDao.java  LogInfoDao.java  LogisticsCostInfoDao.java  OrderBasicInfoDao.java  OrderCommodityInfoDao.java  OrderCommodityStatusAttrDao.java  OrderCustomerInfoDao.java  OrderDeliveryChannelAttrDao.java  OrderInvoiceStatusAttrDao.java  OrderLabelInfoDao.java  OrderLogisticsInfoDao.java  OrderModifyHistoryDao.java  OrderNvoiceInfoDao.java  OrderNvoiceRelationDao.java  OrderPayStatusAttrDao.java  OrderPayTypeAttrDao.java  OrderRedeliveryInfoDao.java  OrderRedeliveryProductInfoDao.java  OrderRedeliveryTypeAttrDao.java  OrderRemarkInfoDao.java  OrderStatusAttrDao.java  PayStatusDao.java  PayTypeDao.java  ReSendOrderDao.java  ReSendReasonDao.java  SaleWaitDeliveryDao.java
retail-order/src/main/java/com/wisrc/order/webapp/dto/: PageDto.java
retail-order/src/main/java/com/wisrc/order/webapp/entity/: CountSaleLogisticsEntity.java  GetNvoiceOrderEntity.java  LogisticsCostInfoEntity.java  NvoiceOrderEntity.java  OrderBasicInfoEntity.java  OrderCommodityInfo.java  OrderCommodityInfoEntity.java  OrderCommodityStatusAttrEntity.java  OrderCustomerInfoEntity.java  OrderDeliveryChannelAttrEntity.java  OrderInvoiceStatusAttrEntity.java  OrderLabelInfo.java  OrderLogisticsInfo.java  OrderModifyHistory.java  OrderNvoiceInfo.java  OrderNvoiceRelation.java  OrderPayStatusAttr.java  OrderPayTypeAttr.java  OrderRedeliveryInfo.java  OrderRedeliveryProductInfo.java  OrderRedeliveryTypeAttr.java  OrderRemarkInfoEntity.java  OrderStatusAttr.java  PayStatusEnity.java  PayTypeEnity.java  ReSendOrderEnity.java  ReSendOrderProductDetaiEnity.java  ReSendReasonEnity.java  UpdateDetailEnity.java
retail-order/src/main/java/com/wisrc/order/webapp/query/: GetCountByLogisticsIdQuery.java  NvoiceOrderPageQuery.java
retail-order/src/main/java/com/wisrc/order/webapp/service/: BasicOutsideService.java  BasicService.java  CodeOutsideService.java  ExceptOrderService.java  MskuOutsideService.java  MskuService.java  NvoiceOrderService.java  OrderBasisInfoService.java  OrderCodeService.java  OrderRemarkInfoService.java  (+11 more)
retail-order/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
retail-order/src/test/java/com/wisrc/shipment/basic/: BasicApplicationTests.java
retail-oss/: .gitattributes  Dockerfile  README.md  pom.xml
retail-oss/bootstrap/: pom.xml
retail-oss/esdk-obs-java/: README.txt  log4j2.xml  pom.xml
retail-oss/src/main/resources/: application.yaml
retail-oss/src/main/resources/templates/: index.html
retail-purchase-order/: Dockerfile  README.md  pom.xml
retail-purchase-order/src/main/java/com/wisrc/purchase/basic/: DynamicScheduledTask.java  MybatisConfig.java  Properties.java
retail-purchase-order/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
retail-purchase-order/src/main/resources/templates/: orderProvision.html
(+2383 files in other folders)
