<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wisrc</groupId>
	<artifactId>retail-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>retail-gateway</name>
	<description>Demo project for Spring Boot</description>


	<parent>
		<groupId>com.wisrc</groupId>
		<artifactId>retail-erp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-code</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-basic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-sys</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-supplier</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-product</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-merchandise</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-order</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-oss</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-shipment</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-wms</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-purchase-order</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-warehouse</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-replenishment</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-quality</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-rules</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisrc</groupId>
			<artifactId>retail-sales</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<!--            <version>2.4.0-SNAPSHOT</version>-->
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.3.3.RELEASE</version>
				<configuration>
					<mainClass>com.wisrc.zuul.basic.BasicApplication</mainClass>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
		<!--        <resources>-->
		<!--            <resource>-->
		<!--                <directory>${project.basedir}/retail-sys/src/main/java</directory>-->
		<!--                <includes>-->
		<!--                    <include>**/*.*</include>-->
		<!--                </includes>-->
		<!--            </resource>-->
		<!--            <resource>-->
		<!--                <directory>${project.basedir}/retail-gateway/src/main/resources</directory>-->
		<!--                <includes>-->
		<!--                    <include>**/*.*</include>-->
		<!--                </includes>-->
		<!--            </resource>-->
		<!--        </resources>-->
	</build>

</project>
