schedule.shipmentTransferInfo=0 0 7 * * *
schedule.mskuStockInfo=0 0 17 * * *
schedule.mskuSaleInfo=0 30 * * * *
schedule.removeOrderInfo=0 0 3 * * *
schedule.shipmentInfo=0 0 5 * * *
schedule.removeOrderShipment=0 0 6 * * *
schedule.shelveInfo=0 0 1 * * *
schedule.shipmentTransfer=0 0 8 * * * 
